# LaneDetectionAppForAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/test/linedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/linedetection/: LaneDetector.kt  MainActivity.kt
app/src/main/res/layout/: activity_main1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/test/linedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
